<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
    <PackageReference Include="kr.bbon.Core" Version="1.4.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormBuilder.Data\FormBuilder.Data.csproj" />
    <ProjectReference Include="..\FormBuilder.Services\FormBuilder.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Profiles" />
    <Folder Include="Forms\Commands\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forms\Commands\Migrations\" />
  </ItemGroup>
</Project>
