# sample-formbuilder-api

./: Dockerfile  FormBuilderApp.sln  README.md
.github/workflows/: docker.yml  (+2 more)
src/FormBuilder.Data/: AppDbContext.cs  FormBuilder.Data.csproj
src/FormBuilder.Data/Conversions/: ElementTypesToStringConversion.cs
src/FormBuilder.Data/EntityTypeConfigurations/: FileEntityTypeConfiguration.cs  FormEntityTypeConfiguration.cs  FormItemEntityTypeConfiguration.cs  FormItemLocaledEntityTypeConfiguration.cs  FormItemOptionEntityTypeConfiguration.cs  FormItemOptionLocaledEntityTypeConfiguration.cs  FormLocaledEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  ResultEntityTypeConfiguration.cs  ResultItemEntityTypeConfiguration.cs  ResultItemValueEntityTypeConfiguration.cs
src/FormBuilder.Data/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/FormBuilder.Data/Seeders/: DataSeederBase.cs  LanguageSeeder.cs
src/FormBuilder.Domains/: Class1.cs  FormBuilder.Domains.csproj  PlaceHolder.cs
src/FormBuilder.Domains/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/FormBuilder.Domains/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
src/FormBuilder.Domains/Files/Commands/Upload/: UploadCommand.cs  UploadCommandHandler.cs
src/FormBuilder.Domains/Files/Models/: FileMediaModel.cs
src/FormBuilder.Domains/Files/Queries/GetFileByUri/: GetFileByUriQuery.cs  GetFileByUriQueryHandler.cs  GetFileByUriQueryValidator.cs
src/FormBuilder.Domains/Forms/Commands/AddForm/: AddFormCommand.cs  AddFormCommandHandler.cs  AddformCommandValidator.cs
src/FormBuilder.Domains/Forms/Commands/DeleteForm/: DeleteFormCommand.cs  DeleteFormCommandHandler.cs
src/FormBuilder.Domains/Forms/Commands/Migrations/: MigrationCommand.cs  MigrationCommandHandler.cs
src/FormBuilder.Domains/Forms/MappingProfiles/: FormProfile.cs
src/FormBuilder.Domains/Forms/Models/: FormItemModel.cs  FormItemOptionModel.cs  FormLocaledModel.cs  FormModel.cs
src/FormBuilder.Domains/Languages/MappingProfiles/: LanguageMappingProfile.cs
src/FormBuilder.Domains/Languages/Models/: LanguageModel.cs
src/FormBuilder.Domains/Results/MappingProfiles/: ResultProfile.cs
src/FormBuilder.Domains/Results/Models/: ResultModel.cs
src/FormBuilder.Domains/Results/Profiles/: ResultProfile.cs
src/FormBuilder.Domains/Translation/MappingProfiles/: TranslationMappingProfile.cs
src/FormBuilder.Domains/Translation/Models/: TranslatedModel.cs
src/FormBuilder.Services/: Class1.cs  FormBuilder.Services.csproj
src/FormBuilder.Services/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/FormBuilder.Services/FileServices/: AzureBlobStorageFileService.cs  AzureBlobStorageFileServiceOptions.cs
src/FormBuilder.Services/FileServices/Abstractions/: IFileService.cs
src/FormBuilder.Services/FileServices/Models/: FileModel.cs
src/FormBuilder.Services/Translation/: TranslationService.cs
src/FormBuilder.Services/Translation/Models/: TranslationRequest.cs  TranslationResponse.cs
src/FormBuilderApp/: FormBuilderApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FormBuilderApp/Controllers/: FilesController.cs  FormsController.cs  LanguagesController.cs  ResultsController.cs  TranslationsController.cs  WeatherForecastController.cs
src/FormBuilderApp/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FormBuilderApp/Infrastructure/Filters/: ApiExceptionHandlerWithLoggingFilter.cs
src/FormBuilderApp/Infrastructure/Options/: CorsOptions.cs
src/FormBuilderApp/Infrastructure/Validations/: ValidationBehavior.cs  ValidatorInterceptor.cs
src/FormBuilderApp/Models/: UploadModel.cs
(+70 files in other folders)
